server {
    listen 80;
    server_name your_server_IP_address;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
            root /home/ubuntu/booking;
    }

    location /media/ {
           root /home/ubuntu/booking;
   }

    location / {
            include proxy_params;
            proxy_pass http://unix:/home/ubuntu/booking.sock;
    }
}
